{
  "name": "simpay/woocommerce-gateway",
  "description": "SimPay Online Payments for WooCommerce",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "SimPay Core Team"
    }
  ],
  "autoload": {
    "psr-4": {
      "SimPay\\WooCommerce\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "simpay/ecommerce": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SimPaypl/simpay-ecommerce"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
